spring.application.name=SpringSecurityJWTDBDemo

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/JWTAuthDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
